{
  "name": "aairp",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "migrate": "pnpm --filter @aairp/infrastructure migrate",
    "kos:import-demo": "pnpm --filter @aairp/infrastructure kos:import-demo",
    "kos:import-cases": "pnpm --filter @aairp/infrastructure kos:import-cases",
    "kos:index-case-embeddings": "pnpm --filter @aairp/infrastructure kos:index-case-embeddings",
    "kos:import-pilot-log": "pnpm --filter @aairp/infrastructure kos:import-pilot-log",
    "eval:benchmark": "pnpm --filter @aairp/application eval:benchmark",
    "eval:golden": "pnpm --filter @aairp/application eval:golden",
    "eval:dataset": "pnpm --filter @aairp/application eval:dataset",
    "knowledge:build-benchmark-v2": "node scripts/build-benchmark-v2.mjs",
    "knowledge:validate-linkage": "pnpm --filter @aairp/application knowledge:validate-linkage",
    "knowledge:coverage-report": "pnpm --filter @aairp/application knowledge:coverage-report",
    "knowledge:build-benchmark-v3": "node scripts/build-benchmark-v3.mjs",
    "knowledge:health-report": "pnpm --filter @aairp/application knowledge:health-report",
    "knowledge:build-regulation-corpus-index": "pnpm --filter @aairp/application knowledge:build-regulation-corpus-index",
    "knowledge:regulation-coverage-report": "pnpm --filter @aairp/application knowledge:regulation-coverage-report",
    "knowledge:validate-regulation-corpus": "pnpm --filter @aairp/application knowledge:validate-regulation-corpus",
    "knowledge:regulation-dashboard": "pnpm --filter @aairp/application knowledge:regulation-dashboard",
    "knowledge:platform-dashboard": "pnpm --filter @aairp/application knowledge:platform-dashboard",
    "knowledge:build-skill-corpus-index": "pnpm --filter @aairp/application knowledge:build-skill-corpus-index",
    "knowledge:validate-skill-corpus": "pnpm --filter @aairp/application knowledge:validate-skill-corpus",
    "knowledge:skill-corpus-coverage-report": "pnpm --filter @aairp/application knowledge:skill-corpus-coverage-report",
    "knowledge:skill-corpus-dashboard": "pnpm --filter @aairp/application knowledge:skill-corpus-dashboard",
    "knowledge:skill-corpus-drift-report": "pnpm --filter @aairp/application knowledge:skill-corpus-drift-report",
    "knowledge:build-rewrite-corpus-index": "pnpm --filter @aairp/application knowledge:build-rewrite-corpus-index",
    "knowledge:validate-rewrite-corpus": "pnpm --filter @aairp/application knowledge:validate-rewrite-corpus",
    "knowledge:rewrite-corpus-coverage-report": "pnpm --filter @aairp/application knowledge:rewrite-corpus-coverage-report",
    "knowledge:rewrite-corpus-dashboard": "pnpm --filter @aairp/application knowledge:rewrite-corpus-dashboard",
    "knowledge:rewrite-corpus-drift-report": "pnpm --filter @aairp/application knowledge:rewrite-corpus-drift-report",
    "knowledge:build-evidence-corpus-index": "pnpm --filter @aairp/application knowledge:build-evidence-corpus-index",
    "knowledge:validate-evidence-corpus": "pnpm --filter @aairp/application knowledge:validate-evidence-corpus",
    "knowledge:evidence-corpus-coverage-report": "pnpm --filter @aairp/application knowledge:evidence-corpus-coverage-report",
    "knowledge:evidence-corpus-dashboard": "pnpm --filter @aairp/application knowledge:evidence-corpus-dashboard",
    "knowledge:evidence-corpus-drift-report": "pnpm --filter @aairp/application knowledge:evidence-corpus-drift-report",
    "knowledge:build-case-corpus-index": "pnpm --filter @aairp/application knowledge:build-case-corpus-index",
    "knowledge:validate-case-corpus": "pnpm --filter @aairp/application knowledge:validate-case-corpus",
    "knowledge:case-corpus-dashboard": "pnpm --filter @aairp/application knowledge:case-corpus-dashboard",
    "knowledge:assemble-knowledge-pack": "pnpm --filter @aairp/application knowledge:assemble-knowledge-pack",
    "knowledge:validate-knowledge-pack": "pnpm --filter @aairp/application knowledge:validate-knowledge-pack",
    "knowledge:release-knowledge-pack": "pnpm --filter @aairp/application knowledge:release-knowledge-pack",
    "knowledge:knowledge-pack-dashboard": "pnpm --filter @aairp/application knowledge:knowledge-pack-dashboard",
    "knowledge:build-visibility-snapshot": "pnpm --filter @aairp/application knowledge:build-visibility-snapshot",
    "knowledge:preview": "pnpm --filter @aairp/application knowledge:preview",
    "knowledge:coverage-gap-report": "pnpm --filter @aairp/application knowledge:coverage-gap-report",
    "knowledge:pack-manifest": "pnpm --filter @aairp/application knowledge:pack-manifest",
    "eval:benchmark-v3": "pnpm --filter @aairp/application eval:benchmark-v3",
    "eval:gray-copy": "pnpm --filter @aairp/application eval:gray-copy",
    "eval:rewrite-quality": "pnpm --filter @aairp/application eval:rewrite-quality",
    "eval:module-dashboard": "pnpm --filter @aairp/application eval:module-dashboard",
    "dev:api": "pnpm --filter @aairp/api dev",
    "dev:review": "pnpm --filter @aairp/review-app dev",
    "build:review-app": "pnpm --filter @aairp/shared-kernel build && pnpm --filter @aairp/review-app build",
    "dev:demo": "pnpm dev:api",
    "seed:rc1-cases": "node scripts/seed-rc1-case-library.mjs",
    "build:legal-demo-cases": "node scripts/build-legal-demo-cases.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.3"
  }
}
